*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Almarai;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    color: white;
    text-align: right;
    font-size: 1.3rem;
    line-height: 1.9rem;
}

.cat{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    font-size: 2rem;
    border: 2px solid crimson;
    text-transform: uppercase;
    background-color: transparent;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: all .4s ease;
}

.cat:hover{
    color: white;
    background-color: crimson;
}

.brand h1{
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
}

.brand h1 span{
    color: crimson;
}

/* Start Header */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .4s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    transition: .3s ease color;
}

#header .nav-list ul a:hover{
    color: crimson;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: flex;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin: 8px 20px;
}

#header .hamburger::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger 1s ease infinite;
}

#header .hamburger .bar{
    height: 2.7px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: .3s ease;
    transition-property: top bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* End Header */

/* Start hero section*/

#hero{
    background-image: url(./image/5.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-end;
    text-align: right;
}

#hero h1{
    display: block;
    width: 100%;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
}
#hero h1:nth-child(1){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#hero a{
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

/* End hero section*/

/* Start Services Section */

#services{

}

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}


#services .services-top h1{
    letter-spacing: 0rem;
    font-weight: bold;
}


#services .services-top p{
    color: rgb(128, 125, 125);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 1;
    letter-spacing: .05rem;
    text-align: center;
}

#services .services-button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./image/6.jpg);
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}

#services .services-button .icon{
    height: 70px;
    width: 70px;
    margin-bottom: 15px;
}

#services .services-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}


/* End Services Section */

/* Start Projects Section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .project-header h1{
    margin-bottom: 50px;
    font-size: 3rem;
    letter-spacing: 0rem;
    font-weight: bold;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#projects .project-info h1{
    font-size: 3rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    font-weight: 500;
    color: rgb(197, 189, 189);
    margin-top: 3px;
}

#projects .project-img{
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}

/* End Projects Section */

/* Start About Section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 200px;
    margin-top: 30px;
    height: 300px;
    background-color: black;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 8px solid rgb(235, 233, 233);
}

#about .col-left .about-img::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .6;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -30px;
    top: 15px;
    width: 97%;
    height: 100%;
    border: 4px solid crimson;
    z-index: -1;
}

#about .col-right{
    width: 100%;
}

#about .col-right h1{
    font-weight: bold;
    letter-spacing: 0rem;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 0;
    margin-bottom: 10px;
}

#about .col-right p{
    color: rgb(58, 54, 54);
    text-align: center;
    margin-bottom: 20px;
}

#about .col-right a{
    font-weight: bold;
    letter-spacing: 0rem;
}

/* End About Section */

/* Start Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

#contact .contact-header h1{
    margin-bottom: 60px;
    font-weight: bold;
    letter-spacing: 0rem;
}

#contact .contact-items{
    width: 100%;
    height: 100%;
}

#contact .contact-item{
    max-width: 80%;
    height: 250px;
    text-align: center;
    padding: 30px;
    margin: 20px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0px #0000002c;
    transition: box-shadow .5s ease;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 3px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section */

/* Start Footer */

#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 10px;
}

#footer .footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    margin: 10px 0;
    letter-spacing: .1rem;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
}

#footer .social-item:hover img{
    filter: grayscale(0);
}

/* End Footer */

/* Start @keyframes */

@keyframes hamburger{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        right: 0;
    }
    100%{
        width: 0;
        right: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: bold;
    }
}

/* End @keyframes */

/* Start Media Query For Tablet */

@media only screen and (min-width:768px){
    .cat{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* Start Hero */
    #hero h1{
        font-size: 6rem;
    }
    /* End Hero */
    /* Start Services */
    #services .services-button .services-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    #services .services p{
        width: 75%;
        margin: 0 auto;
        font-size: 2rem;
    }
    #services .services-item p{
        width: 100%;
        text-align: right;
        font-size: 1.5rem;
    }
    /* End Services */
    /* Start Project */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
        width: 50%;
    }
    /* End Project */
    /* Start About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        margin-left: 60px;
    }
    #about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        width: 98%;
        height: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1,
    #about .col-right p{
        text-align: left;
    }
    #about .col-right a{
        font-size: 1.9rem;
        text-align: left;
    }
    /* End About */
    /* Start Contact */
    #contact .contact{
        padding: 100px 0;
    }
    #contact .contact-items{
        display: flex;
        max-width: 100%;
        flex-direction: row;
        padding: 20px;
    }
    #contact .contact-item{
        margin:10px;
        width: 40%;
    }
    /* End Contact */
}
@media (min-width:992px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    #services .services-button .services-item{
        flex-basis: 35%;
        height: 300px;
        margin: 1.5%;
    }
}
/* End Media Query For Tablet */